<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZCSwuw" name="EZDSP" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildAU,buildVST3"
              pluginVSTCategory="kPlugCategUnknown" cppLanguageStandard="17"
              defines="JUCE_DISABLE_JUCE_VERSION_PRINTING=1&#10;JUCE_DISPLAY_SPLASH_SCREEN=0&#10;DONT_SET_USING_JUCE_NAMESPACE=1&#10;JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING=1"
              companyName="Squatch Sounds" companyWebsite="www.garretteckl.com"
              projectLineFeed="&#10;" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              bundleIdentifier="dev.squatchsounds.EZDSP" displaySplashScreen="1">
  <MAINGROUP id="M2AbSF" name="EZDSP">
    <GROUP id="{A1282000-9ED7-6217-E188-340D7A20691E}" name="Resources">
      <FILE id="FhGBgL" name="Default.soul" compile="0" resource="1" file="Resources/Default.soul"/>
      <FILE id="Qu1G0C" name="Default.soulpatch" compile="0" resource="1"
            file="Resources/Default.soulpatch"/>
      <FILE id="CUYLIc" name="EZDSPLogo.png" compile="0" resource="1" file="Resources/EZDSPLogo.png"/>
      <FILE id="mhx4pS" name="SOUL_PatchLoader.dylib" compile="0" resource="0"
            file="Resources/SOUL_PatchLoader.dylib"/>
    </GROUP>
    <GROUP id="{D613C43B-7197-5FCA-4372-AC3446E57C2B}" name="Source">
      <FILE id="QGM6Ts" name="EzdspHelp.h" compile="0" resource="0" file="Source/EzdspHelp.h"/>
      <GROUP id="{9ABBA60E-5A50-F38B-5CC3-734F0B497AC8}" name="Utils">
        <FILE id="zOxtX7" name="EzdspCodeTokenizer.cpp" compile="1" resource="0"
              file="Source/Utils/EzdspCodeTokenizer.cpp"/>
        <FILE id="aOT0Qh" name="EzdspCodeTokenizer.h" compile="0" resource="0"
              file="Source/Utils/EzdspCodeTokenizer.h"/>
        <FILE id="hHUleF" name="Vectors.cpp" compile="1" resource="0" file="Source/Utils/Vectors.cpp"/>
        <FILE id="xQgHje" name="Vectors.h" compile="0" resource="0" file="Source/Utils/Vectors.h"/>
      </GROUP>
      <GROUP id="{3FFB8025-A835-E444-C647-94B8850FA675}" name="ComponentTypes">
        <FILE id="rJ85uk" name="bufferCreator.cpp" compile="1" resource="0"
              file="Source/ComponentTypes/bufferCreator.cpp"/>
        <FILE id="n7NtnI" name="bufferCreator.h" compile="0" resource="0" file="Source/ComponentTypes/bufferCreator.h"/>
        <FILE id="OfX5bR" name="buttonCreator.cpp" compile="1" resource="0"
              file="Source/ComponentTypes/buttonCreator.cpp"/>
        <FILE id="bwdmcx" name="buttonCreator.h" compile="0" resource="0" file="Source/ComponentTypes/buttonCreator.h"/>
        <FILE id="RFEOd2" name="componentCreator.cpp" compile="1" resource="0"
              file="Source/ComponentTypes/componentCreator.cpp"/>
        <FILE id="NSLCgs" name="componentCreator.h" compile="0" resource="0"
              file="Source/ComponentTypes/componentCreator.h"/>
        <FILE id="jRauZ9" name="sliderCreator.cpp" compile="1" resource="0"
              file="Source/ComponentTypes/sliderCreator.cpp"/>
        <FILE id="xQB14w" name="sliderCreator.h" compile="0" resource="0" file="Source/ComponentTypes/sliderCreator.h"/>
        <FILE id="dMacCi" name="numberCreator.cpp" compile="1" resource="0"
              file="Source/ComponentTypes/numberCreator.cpp"/>
        <FILE id="DPTwCh" name="numberCreator.h" compile="0" resource="0" file="Source/ComponentTypes/numberCreator.h"/>
      </GROUP>
      <FILE id="k4mcGc" name="guiCreator.cpp" compile="1" resource="0" file="Source/guiCreator.cpp"/>
      <FILE id="ibTUFA" name="guiCreator.h" compile="0" resource="0" file="Source/guiCreator.h"/>
      <FILE id="aKbYS6" name="componentTable.h" compile="0" resource="0"
            file="Source/componentTable.h"/>
      <FILE id="pO8QGY" name="EzdspSoul.h" compile="0" resource="0" file="Source/EzdspSoul.h"/>
      <FILE id="iykRVr" name="guiCreator.h" compile="0" resource="0" file="Source/guiCreator.h"/>
      <FILE id="UZ7i8I" name="PatchLoaderPlugin.cpp" compile="1" resource="0"
            file="Source/PatchLoaderPlugin.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_LOAD_CURL_SYMBOLS_LAZILY="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EZDSP_Plugin" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EZDSP_Plugin" recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_devices"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EZDSP_Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EZDSP_Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_devices"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
