; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EZDSP"
#define MyAppVersion "1.0"
#define MyAppPublisher "Squatch Sounds"
#define MyAppURL "https://geckl.github.io/EZDSP/"
#define MyAppExeName "EZDSPInstaller.exe"
#define MyAppAssocName MyAppName + "_Plugin"
#define MyAppAssocExt ".vst3"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B938EA71-9B64-437B-903F-60D759461D51}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
ChangesAssociations=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=EZDSP_Win64VST3
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Program Files\Common Files\VST3\EZDSP_Plugin.vst3"; DestDir: "{commonpf64}\VST3";
Source: "C:\Program Files\Common Files\VST3\SOUL_PatchLoader.dll"; DestDir: "{commonpf64}\VST3";
Source: "C:\ProgramData\VST3 Presets\Squatch Sounds\EZDSP\EZDelay.vstpreset"; DestDir: "{sd}\ProgramData\VST3 Presets\Squatch Sounds\EZDSP";
Source: "C:\ProgramData\VST3 Presets\Squatch Sounds\EZDSP\EZDistortion.vstpreset"; DestDir: "{sd}\ProgramData\VST3 Presets\Squatch Sounds\EZDSP";
Source: "C:\ProgramData\VST3 Presets\Squatch Sounds\EZDSP\EZFilter.vstpreset"; DestDir: "{sd}\ProgramData\VST3 Presets\Squatch Sounds\EZDSP";
Source: "C:\ProgramData\VST3 Presets\Squatch Sounds\EZDSP\Default.vstpreset"; DestDir: "{sd}\ProgramData\VST3 Presets\Squatch Sounds\EZDSP";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocExt}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

